#include "mainwindow.h"

#include <QApplication>

/*9. Сформировать отрезок, проведенный из произвольно расположенной
 * точки на плоскости к заданной окружности,
 * определив предварительно координаты точки касания.
 * Необходимо предусмотреть возможность редактирования
 * положения точки и параметры окружности.
 */

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
