#include "mainwindow.h"
#include <QApplication>

//  5. Обеспечить реализацию алгоритма отсечения массива
//  произвольных отрезков произвольным выпуклым окном.
//  Вначале следует вывести на экран сгенерированные отрезки полностью,
//  а затем другим цветом или яркостью те,
//  которые полностью или частично попадают в область окна.

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
